#Challenge 1

word = input("Enter a word: ")

letter_index = {}

for index, letter in enumerate(word):
    if letter in letter_index:
        letter_index[letter].append(index)
    else:
        letter_index[letter] = [index]

print(letter_index)

# Challenge 2 

def affordable_items(items_purchase, wallet):
    
    wallet_amount = int(wallet.replace("$", "").replace(",", ""))
    affordable = []

    for item, price in items_purchase.items():
        price_amount = int(price.replace("$", "").replace(",", ""))
        if price_amount <= wallet_amount:
            affordable.append(item)

    if not affordable:
        return "Nothing"
    else:
        affordable.sort()
        return affordable

# Test cases
items_purchase1 = {
    "Water": "$1",
    "Bread": "$3",
    "TV": "$1,000",
    "Fertilizer": "$20"
}
wallet1 = "$300"
print(affordable_items(items_purchase1, wallet1))

items_purchase2 = {
    "Apple": "$4",
    "Honey": "$3",
    "Fan": "$14",
    "Bananas": "$4",
    "Pan": "$100",
    "Spoon": "$2"
}
wallet2 = "$100"
print(affordable_items(items_purchase2, wallet2))

items_purchase3 = {
    "Phone": "$999",
    "Speakers": "$300",
    "Laptop": "$5,000",
    "PC": "$1200"
}
wallet3 = "$1"
print(affordable_items(items_purchase3, wallet3))
