print("Welcome to the Universe of TIC TAC TOE") #title of the game

try:
    ready = input("Are you ready to play, young Padawan? (yes/no): ")
    if ready == "yes":
        print("Amazing, let's play, young Padawan!")
    else:
        print("You don't have the choice, so let's play!")
except EOFError:
    print("\nGame interrupted.")

def display_board(board):
    print("TIC TAC TOE")
    print("_ _" * 15)
    print(f"* {board[0]} | {board[1]} | {board[2]} *")
    print("_ _" * 15)
    print(f"* {board[3]} | {board[4]} | {board[5]} *")
    print("_ _" * 15)
    print(f"* {board[6]} | {board[7]} | {board[8]} *")
    print("_ _" * 15)

def player_input(board, player):
    while True:
        try:
            row = int(input("Enter row: ")) - 1
            col = int(input("Enter col: ")) - 1
            position = row * 3 + col
            if 0 <= position <= 8 and board[position] == " ":
                board[position] = player
                return
            else:
                print("Invalid position or already used. Try again!")
        except ValueError:
            print("Wrong input.")

def check_win(board, player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],
        [0, 3, 6], [1, 4, 7], [2, 5, 8],
        [0, 4, 8], [2, 4, 6]
    ]
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] == player:
            return True
    return False

def check_draw(board):
    return " " not in board

def play():
    board = [" "] * 9
    players = ["X", "O"]
    current_player = players[0]

    try:
        while True:
            print(f"Player {current_player}'s turn...")
            player_input(board, current_player)
            display_board(board)

            if check_win(board, current_player):
                print(f"Player {current_player} wins!")
                break
            elif check_draw(board):
                print("It's a draw!")
                break

            current_player = players[1] if current_player == players[0] else players[0]
    except EOFError:
        print("\nGame interrupted.")

if __name__ == "__main__":
    play()
